PORT = 5000
DB_URL = mongodb://localhost:27017/ecommerce
SECRET = huy
cloud_name = daoqdyrf2
api_key = 882142621893669
api_secret =  DApCEVFaXd2TDS6oqspGgsBcJwM

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD